-- ===================================================================
--  WBUHUB UNIVERSAL LOADER (BETA)
--  Clean, Tab-Based, Eye-Friendly
-- ===================================================================

local Rayfield     = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local StarterGui   = game:GetService('StarterGui')
local Marketplace  = game:GetService('MarketplaceService')

local PlaceId = game.PlaceId

-- ===================================================================
--  DO NOT TOUCH: NOTIFICATIONS
-- ===================================================================
local function Notify(title, text, dur)
    pcall(function()
        StarterGui:SetCore('SendNotification', {
            Title    = title or 'wbuhub',
            Text     = text  or '',
            Duration = dur   or 3,
        })
    end)
end

-- ===================================================================
--  CUSTOM GAMES: ADD YOUR GAMES HERE!
--  Format: [PlaceId] = { Name = "Game Name", URL = "raw script link" }
-- ===================================================================
local Games = {
    -- ---------------------------------------------------------------
    --  EXAMPLE: Armless Detective
    -- ---------------------------------------------------------------
    [97719631053849] = {
        Name = "Armless Detective",
        URL  = "https://raw.githubusercontent.com/Teonity/Wbu-Scripts/refs/heads/main/Armless%20Detective%20Loader"
    },
    [132026734751822] = {
        Name = "Retake",
        URL  = "https://raw.githubusercontent.com/Teonity/Wbu-Scripts/refs/heads/main/Retake%20Loader"
    },

    -- ---------------------------------------------------------------
    --  ADD MORE GAMES BELOW (copy-paste this block)
    -- ---------------------------------------------------------------
    -- [987654321] = {
    --     Name = "My Cool Game",
    --     URL  = "https://raw.githubusercontent.com/..."
    -- },
}

-- ===================================================================
--  DO NOT TOUCH: GAME DETECTION & LOADING
-- ===================================================================
local GameData = Games[PlaceId]

if not GameData then
    Notify('Error', 'Game not supported! PlaceId: ' .. PlaceId, 6)
    warn('[wbuhub] No script for PlaceId:', PlaceId)
    return
end

Notify('Loader', 'Loading: ' .. GameData.Name, 3)

local success, err = pcall(function()
    loadstring(game:HttpGet(GameData.URL))()
end)

if success then
    Notify('Success', GameData.Name .. ' loaded!', 3)
else
    Notify('Error', 'Load failed: ' .. tostring(err), 5)
    warn('[wbuhub] Error:', err)
end

-- ===================================================================
--  END OF SCRIPT
-- ===================================================================
